<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="Assets/Verge.png" type="image/png" sizes="16x16">
        <style>
            html{
                overflow-x: hidden;
            }
            body{
                background-image: url(Assets/Background2.jpg);
                background-size: 100%;
                margin: 0;
                width: 100%;
                background-attachment: fixed;
                background-color: rgba(28,50,63,0.7);
            }
            @font-face {
                font-family: testing;
                src: url(AvenirNext-Medium.woff);
            }
            * {
                font-family: testing;
                
            }
            .section {
                position: static;
                min-height: 300px;
                transform-style: inherit;
                
            }
            #sec1{
                height: 500px;
                
            }
            #sec2{
/*                background-image: url(Assets/concert.png);*/
                background-color: rgba(31, 48, 56, 0.9);
                
                background-repeat: no-repeat;
                height: 600px;
                box-shadow: 0 4px 50px 10px;
                
            }
            #sec3{
                height: 800px;
                
            }
            #footer{
                background-color: rgba(31, 48, 56, 1);
                height: 300px;
                box-shadow: 0 4px 50px 10px;
                margin-top: 300px;
            }
            .bgImage{
               opacity: 0.6; 
            }
            .jumbotron{
                width: 60%;
                padding: 40px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                box-shadow: 0 4px 50px 10px;
                background-color: rgba(31, 48, 56, 0.8);
/*
                border-style: solid;
                border-color: grey;
                border-width: 3px;
*/
            }
            h1{
/*                font-family: Verdana, Geneva, sans-serif;*/
                
                color: white;
            }
            
            iframe{
                
                box-shadow: 0 4px 50px 10px;
                
            }
            a{
                text-decoration: none;
                text-decoration-line: none; 
                color: white;
            }
            p{
                color: white;
            }
            button{
                height: 50px;
                width: 200px;
                background-color: dodgerblue;
                border-style: none;
                box-shadow: 0 0px 50px 1px;
                
            }
            h2{
                color: white;
                
            }
            #quotes{
                padding: 30px;
            }
            .first{
                top: 100px;
            }
            strong{
                color: white;
            }
            .img{
                float: right;
                width: 520px;
            }
            .icons{
                margin-top: -20px;
                display: inline-block
            }
            td{
                color: white;
                padding-left: 20px;
                padding-right: 20px;
                
            }
            tr{
                
                color: white;
            }
            table{
                margin-left: auto;
                margin-right: auto;
            }
            .coinmarketcap-currency-widget{
                width: 33%;
                color: white;
                margin: 0 auto;
            }
            
            
            .nav{
                float: right;
            }
            .container{
                width: 95%;
                margin: 0 auto;
            }
            nav ul{
                margin: 0;
                padding: 0;
            }
            nav li{
                display: inline-block;
                padding-left: 20px;
                padding-right: 20px;
                font-size: 15px;
                padding-top: 30px;
                position: relative;                
            }
            .logo{
                float: left;
                padding: 20px 0;
            }
            header{
                background-color: rgba(31, 48, 56, 0.9);
                box-shadow: 0 0px 10px 5px;
                position: sticky;
                top: 0;
                
            }
            header:after{
                content: "";
                display: table;
                clear: both;
            }
            nav a:hover{
                text-decoration: none;
                color: #08b4e0;
                transition: all ease-in-out 200ms;
            }
        </style>
    </head>

    <body>
        
        <title>Verge Info</title>
        <header>
            <div class="container">
                <a href="#"><img src="Assets/vergelogo.png" class="logo"></a>
                <nav>
                    <ul class="nav" >
                        <li><a href="#">What is Verge</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Why Choose Verge</a></li>
                        <li><a href="#">Community</a></li>
                        <li><a href="#">Useful Guides</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </nav>
            </div>        
        </header>
        
        <div class="content">
            <div id="sec1" class="section"> 
                <br>
                <div class="jumbotron">
                    <h1>What is Verge?</h1>
                    <p>Verge is an open source, community driven cryptocurrency that focuses on speed, technology, and<br> most importantly, privacy.</p>
                    <br>
                     <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script><div style="" class="coinmarketcap-currency-widget" data-currency="verge" data-base="USD" data-secondary="BTC" data-ticker="true" data-rank="true" data-marketcap="true" data-volume="true" data-stats="USD" data-statsticker="false"></div>
                </div>
            </div>
            
            <div id="sec3" class="section">
                <br>
                <br>
               <div class="jumbotron">
                    <h1>Features</h1>
                    <p>Verge has many built-in features with many more to come this year. Heres a quick run-down of the main features<br> and what they do.</p>
                    <br>
                    <strong>Tor and i2p</strong>
                    <br>
                    <p>Tor (The Onion Router) is a service that allows you to hide your identity by moving your traffic between many Tor<br> servers and encrypting your data. It cannot be traced back to you as they would see the data originating from<br> one of the Tor servers</p>
                    
                    <strong>SPV</strong>
                    <br>
                    <p>SPV stands for "Simple Payment Verification" which is technology that makes transactions take just 5-10 seconds.<br> It does this by instead of downloading a whole block, it verifies if a transaction is in a block and only downloads<br> block headers which are much smaller than full blocks.</p>
                    
                    <strong>Wraith Protocol</strong>
                    <br>
                    <p>Wraith Protocol allows for fast, secure transactions by using technology called stealth addresses. This allows<br> desired transactions go to seperate stealth addresses which sends the transaction to the reciever. This transaction<br> is hidden on the ledger and impossible to trace.</p>
                    
                    <strong>Atomic Swaps</strong>
                    <br>
                    <p>Atomic Swaps allows Verge to be used in DEX's (Decentralised Exchanges) which allows you to trade between Verge<br> and other coins that have atomic swaps enabled, on the blockchain. This means that a company like Bittrex or CoinBase <br>dont own your coins but are instead stored in a decentralised exchange like crypto-bridge.</p>
                    
                    <strong>Mobile Security</strong>
                    <br>
                    <p>Verge is the first and only cryptocurrency to have an Android wallet with Tor integrated. This allows for IP<br> masking and anonymity on the move. An i2p Androd wallet is expected in Q1 2018.</p>
                    <br>
                    
                    <h1>Coming Soon</h1>
                    
                     <strong>RingCT</strong>
                    <br>
                    <p>RingCT allows you to conceal how much you are sending over the blockchain. With ringCT enabled, when you<br> send a transaction, more than one transaction is sent out of your address. These contain other funds from your<br> address and act as dummy transactions to hide how much is actually being sent. The dummy transactions are<br> then sent back to your address and the actual transactions are sent on to the reciever.</p>
                    <br>
                    
                    <strong>RSK Contracts</strong>
                    <br>
                    <p>RSK contracts allows Verge to utilise smart contracts on the RSK blockchain. This will be enabled Q1 this year<br> and allows Verge to handle 1000 transactions per minute which is 10 times faster than what it is now.  Below<br> is an image explaining what a Smart Contract is. </p>
                    <br>
                    <img style="width: 600px" src="Assets/contract.png">
                </div>
                <br>
                <br>
                <br>
                <br>
                <div class="jumbotron">
                    <h1>Why Choose Verge?</h1>
                    <table style="border-collapse: collapse">
                        <tr>
                            <td style="border-right-style: solid">Privacy Coins</td>
                            <td><strong style="text-decoration: underline"><img width="50px" src="Assets/Verge.png"></strong></td>
                            <td><strong style="text-decoration: underline"><img width="50px" src="Assets/monero.svg"></strong></td>
                            <td><strong style="text-decoration: underline"><img width="50px" src="Assets/zcash.png"></strong></td>
                            <td><strong style="text-decoration: underline"><img width="50px" src="Assets/dash.png"></strong></td>
                        </tr>
                        <tr>
                            <td style="border-right-style: solid">Symbol</td>
                            <td>XVG</td>
                            <td>XMR</td>
                            <td>ZEC</td>
                            <td>DASH</td>
                        </tr>
                        <tr>
                            <td style="border-right-style: solid">Max Supply</td>
                            <td>16.5 Billion</td>
                            <td>Infinite</td>
                            <td>21 Million</td>
                            <td>22 Million</td>
                        </tr>
                       
                        <tr>
                            <td style="border-right-style: solid">Block Times</td>
                            <td style="color: green">30 seconds</td>
                            <td>2 Minutes</td>
                            <td>2.5 Minutes</td>
                            <td>2.5 Minutes</td>
                        </tr>
                        
                        <tr>
                            <td style="border-right-style: solid">Transaction Capability (per second)</td>
                            <td style="color: green">100 (2000 with RSK)</td>
                            <td>Adaptive</td>
                            <td>7-27</td>
                            <td>60</td>
                        </tr>
                        <tr>
                            <td style="border-right-style: solid">Low Fees</td>
                            <td style="color: green"><img src="Assets/Yes.png" style="width: 30px"></td>
                            <td><img src="Assets/No.png" style="width: 30px"></td>
                            <td><img src="Assets/Yes.png" style="width: 30px"></td>
                            <td><img src="Assets/No.png" style="width: 30px"></td>
                        </tr>
                        <tr>
                            <td style="border-right-style: solid">Specialised Transaction Technology</td>
                            <td style="color: green"><img src="Assets/Yes.png" style="width: 30px"></td>
                            <td><img src="Assets/No.png" style="width: 30px"></td>
                            <td><img src="Assets/No.png" style="width: 30px"></td>
                            <td><img src="Assets/No.png" style="width: 30px"></td>
                        </tr>
                        <tr>
                            <td style="border-right-style: solid">Dedicated Tip Bots</td>
                            <td style="color: green"><img src="Assets/Yes.png" style="width: 30px"></td>
                            <td><img src="Assets/No.png" style="width: 30px"></td>
                            <td><img src="Assets/No.png" style="width: 30px"></td>
                            <td><img src="Assets/Yes.png" style="width: 30px"></td>
                        </tr>
                         <tr>
                            <td style="border-right-style: solid">Decentralised</td>
                            <td><img src="Assets/Yes.png" style="width: 30px"></td>
                            <td><img src="Assets/Yes.png" style="width: 30px"></td>
                            <td><img src="Assets/Yes.png" style="width: 30px"></td>
                            <td><img src="Assets/No.png" style="width: 30px"></td>
                        </tr>
                        <tr>
                            <td style="border-right-style: solid">IP Masking</td>
                            <td style="color: green"><img src="Assets/Yes.png" style="width: 30px"></td>
                            <td><img src="Assets/No.png" style="width: 30px"></td>
                            <td><img src="Assets/No.png" style="width: 30px"></td>
                            <td><img src="Assets/No.png" style="width: 30px"></td>
                        </tr>
                        <tr>
                            <td style="border-right-style: solid">Multiple Mining Algorithms</td>
                            <td style="color: green"><img src="Assets/Yes.png" style="width: 30px"></td>
                            <td><img src="Assets/No.png" style="width: 30px"></td>
                            <td><img src="Assets/No.png" style="width: 30px"></td>
                            <td><img src="Assets/No.png" style="width: 30px"></td>
                        </tr>
                        <tr>
                            <td style="border-right-style: solid">Stealth Addresses</td>
                            <td style="color: green"><img src="Assets/Yes.png" style="width: 30px"></td>
                            <td><img src="Assets/Yes.png" style="width: 30px"></td>
                            <td><img src="Assets/Yes.png" style="width: 30px"></td>
                            <td><img src="Assets/No.png" style="width: 30px"></td>
                        </tr>
                        <tr>
                            <td style="border-right-style: solid">Atomic Swaps</td>
                            <td><img src="Assets/Yes.png" style="width: 30px"></td>
                            <td><img src="Assets/No.png" style="width: 30px"></td>
                            <td><img src="Assets/Yes.png" style="width: 30px"></td>
                            <td><img src="Assets/Yes.png" style="width: 30px"></td>
                        </tr>
                        <tr>
                            <td style="border-right-style: solid">Mobile Privacy</td>
                            <td><img src="Assets/Yes.png" style="width: 30px"></td>
                            <td><img src="Assets/No.png" style="width: 30px"></td>
                            <td><img src="Assets/No.png" style="width: 30px"></td>
                            <td><img src="Assets/No.png" style="width: 30px"></td>
                        </tr>
                        <tr>
                            <td style="border-right-style: solid">Smart Contracts</td>
                            <td style="color: green"><img src="Assets/soon1.png" style="width: 30px"></td>
                            <td><img src="Assets/No.png" style="width: 30px"></td>
                            <td><img src="Assets/No.png" style="width: 30px"></td>
                            <td><img src="Assets/No.png" style="width: 30px"></td>
                        </tr>
                        <tr>
                            <td style="border-right-style: solid">RingCT's</td>
                            <td style="color: green"><img src="Assets/soon1.png" style="width: 30px"></td>
                            <td><img src="Assets/Yes.png" style="width: 30px"></td>
                            <td><img src="Assets/No.png" style="width: 30px"></td>
                            <td><img src="Assets/No.png" style="width: 30px"></td>
                        </tr>
                    
                    </table>
                </div>
                <br>
                <br>
                <div class="jumbotron"> 
                    <h1>Community</h1>
                    <p>The Verge community is present on most social media platforms and the devs are very active within these. The marketing<br> team is currently situated on Discord which has a great community and many of the main Verge developers on it.</p>
                    <ul class="icons">
                        <li><a href="https://www.facebook.com/VERGEcurrency/"><img style="width: 100px" src="Assets/facebook.png"></a></li>
                        <li><a href="https://twitter.com/vergecurrency"><img style="width: 100px" src="Assets/twitter.png"></a></li>
                        <li><a href="https://www.reddit.com/r/vergecurrency/"><img style="width: 100px" src="Assets/Reddit.png"></a></li>
                        <li><a href="https://discordapp.com/invite/vergecurrency"><img style="width: 100px" src="Assets/discord.png"></a></li>
                        <li><a href="https://t.me/VERGExvg"><img style="width: 100px" src="Assets/telegram.png"></a></li>
                    </ul>
                </div>
                <br> 
                <br>
                <br>
                <br>
                <div class="jumbotron"> 
                    <h1>Useful Guides</h1>
                    <p><a style="text-decoration: underline" href="https://warmwires.blog/2018/01/19/windows-electrum-wallet-setup/">Warmwires's</a> Tor Electrum wallet guide for windows is up to date and easy to follow.</p>
                    <br>
                    <p><a style="text-decoration: underline" href="Assets/wraithWalletGuide.pdf">Akashiro's</a> 4.0.1 QT wallet guide makes the wallet easy and quick to set up properly.</p>
                    <br>
                    <p><a style="text-decoration: underline" href="https://www.youtube.com/watch?v=R48e1mp_5qA&feature=youtu.be">XVG Monks's</a> MAC High Sierra wallet set-up video is a great video tutorial for MAC users.</p>
                    <br>
                    <p><a style="text-decoration: underline" href="Assets/StealthGuide.pdf">Akashiro's</a> guide for setting up and using stealth addresses shows you how to use stealth and how to check whether<br> your stealth addresses are working as intended.</p>
                    <br>
                    <p><a style="text-decoration: underline" href="Assets/AndroidWalletguide.pdf">Akashiro</a> has yet another guide, this one on how to install and set up the Android Tor wallet.</p>
                    <br>
                    <p><a style="text-decoration: underline" href="https://medium.com/@SharpyChester/how-to-buy-verge-xvg-3fcc725bcd">Here's my guide</a> for buying Verge, aimed at people who dont own any CryptoCurrency yet.</p>
                </div>
                <br> 
                <br>
                <br>
                <br>
                <div class="jumbotron">
                    <h1>FAQ's</h1>
                    <strong style="text-decoration: underline">Q: What is the best Verge exchange.</strong>
                    <p>A: Bittrex and Binance are the most popular and most reliable exchanges for Verge.</p>
                    <strong style="text-decoration: underline">Q: How do I use Atomic Swaps?</strong>
                    <p>A: There are many DEX's (Decentralised Exchanges) like crypto-bridge that allow you to use<br> Atomic Swaps with Verge. </p>
                    <strong style="text-decoration: underline">Q: Is Verge a Dogecoin fork?</strong>
                    <p>A: No. While Verge was called Dogecoin Dark, it was actually forked from Bitcoin/Peercoin.</p>
                   
                </div>
                <br> 
                <br>
                <br>
                <br>
                <div  id="sec2" class="section">
                
                    <img class="img" src="Assets/Verge.png">
                    <br>
               
                    <h2 id="quotes" class="first"><i>"The currency is virtually untraceable and the users of Verge can make instant anonymous transactions."</i> - The Sun</h2>
                    
                    <h2 id="quotes"><i>"You could buy yourself the full collection of My Little Pony that you have always wanted and no one would ever find out"<br></i> - Thecompletecoinguide.com</h2>
                    
                    <h2 id="quotes"><i>"With significantly faster transaction times and capable of handling a vastly higher number of transactions per second, not<br>to mention the increased privacy, the Verge platform is ready for mass adoption."</i> - Finance.yahoo.com</h2>
            </div>
            
            
        </div>
      
    </body>

    <script>
        
    </script>
</html>



