<!DOCTYPE html>
<html>
    <head>
        
        <style>
            html{
                overflow-x: hidden;
            }
            body{
                background-image: url(Assets/Background2.jpg);
                background-size: 100%;
                margin: 0;
                width: 100%;
                background-attachment: fixed;
                background-color: rgba(28,50,63,0.7);
            }
            @font-face {
                font-family: testing;
                src: url(AvenirNext-Medium.woff);
            }
            * {
                font-family: testing;
                
            }
            .section {
                position: static;
                min-height: 300px;
                transform-style: inherit;
                
            }
            #sec1{
                height: 500px;
                
            }
            #sec2{
/*                background-image: url(Assets/concert.png);*/
                background-color: rgba(31, 48, 56, 0.9);
                
                background-repeat: no-repeat;
                height: 600px;
                box-shadow: 0 4px 50px 10px;
                
            }
            #sec3{
                height: 800px;
                
            }
            #footer{
                background-color: rgba(31, 48, 56, 1);
                height: 300px;
                box-shadow: 0 4px 50px 10px;
                margin-top: 300px;
            }
            .nav{
                list-style-type: none;
                margin: 0;
                overflow: hidden;
/*                background: url(Assets/navbar.png) repeat-x center center;*/
                top: 0;
                width: 100%;
                height: 100px;
                text-align: center;
                box-shadow: 0 8px 16px 0;
                position: sticky;
                max-width: 100%;
                background-color: rgba(31, 48, 56, 0.9);
            }
            .bgImage{
               opacity: 0.6; 
            }
            .jumbotron{
                width: 60%;
                padding: 40px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                box-shadow: 0 4px 50px 10px;
                background-color: rgba(31, 48, 56, 0.8);
/*
                border-style: solid;
                border-color: grey;
                border-width: 3px;
*/
            }
            h1{
/*                font-family: Verdana, Geneva, sans-serif;*/
                
                color: white;
            }
            
            iframe{
                
                box-shadow: 0 4px 50px 10px;
                
            }
            ul{
                
                
            }
            .ul{
                display: inline-block;
                position: fixed;
                top: 0;
                width: 100%;
            }
            ul li{
                display: inline-block;
                padding-left: 20px;
                padding-right: 20px;
                font-size: 30px;
                padding-top: 35px;
                
            }
            
            ol li{
                
            }
            a{
                text-decoration: none;
                text-decoration-line: none; 
                color: white;
            }
            li a:hover {
                text-decoration: underline;
            }
            p{
                color: white;
            }
            button{
                height: 50px;
                width: 200px;
                background-color: dodgerblue;
                border-style: none;
                box-shadow: 0 0px 50px 1px;
                
            }
            h2{
                color: white;
                
            }
            #quotes{
                padding: 30px;
            }
            .first{
                top: 100px;
            }
            strong{
                color: white;
            }
            .img{
                float: right;
                width: 520px;
            }
            .icons{
                margin-top: -20px;
                display: inline-block
            }
        </style>
    </head>

    <body>
        
        
        <ul class="nav" id="ul">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="content">
            <div id="sec1" class="section"> 
                <br>
                <div class="jumbotron">
                    <h1>Why choose Verge?</h1>
                    <p>Verge is a cryptocurrency that focuses on privacy, mass adoption, and speed.<br><br> Click the buttons below for more information.</p>
                    <ul style="margin-bottom: 50px">
                        <li><button><p>Features</p></button></li>
                        <li><button><p>Community</p></button></li>
                        <li><button><p>Team</p></button></li>
                    </ul>
                    
                </div>
            </div>
            <br>
            
            <div id="sec3" class="section">
                <br>
                <br>
                <div class="jumbotron">
                    <h1>Features</h1>
                    <p>Verge has many built-in features with many more to come this year. Heres a quick run-down of the main features<br> and what they do.</p>
                    <br>
                    <strong>Tor and i2p</strong>
                    <br>
                    <p>Tor (The Onion Router) is a service that allows you to hide your identity by moving your traffic between many Tor<br> servers and encrypting your data. It cannot be traced back to you as they would see the data originating from<br> one of the Tor servers</p>
                    
                    <strong>SPV</strong>
                    <br>
                    <p>SPV stands for "Simple Payment Verification" which is technology that makes transactions take just 5-10 seconds.<br> It does this by instead of downloading a whole block, it verifies if a transaction is in a block and only downloads<br> block headers which are much smaller than full blocks.</p>
                    
                    <strong>Wraith Protocol</strong>
                    <br>
                    <p>Wraith Protocol allows for fast, secure transactions by using technology called stealth addresses. This allows<br> desired transactions go to seperate stealth addresses which sends the transaction to the reciever. This transaction<br> is hidden on the ledger and impossible to trace.</p>
                    
                    <strong>Atomic Swaps</strong>
                    <br>
                    <p>Atomic Swaps allows Verge to be used in DEX's (Decentralised Exchanges) which allows you to trade between Verge,<br> and other coins that have atomic swaps enabled, on the blockchain. This means that a company like Bittrex or CoinBase <br>dont own your coins but are instead stored in a decentralised exchange like crypto-bridge.</p>
                    
                    <strong>Mobile Security</strong>
                    <br>
                    <p>Verge is the first and only cryptocurrency to have an Android wallet with Tor integrated. This allows for IP<br> masking and anonymity on the move. An i2p Androd wallet is expected in Q1 2018.</p>
                    
                    <strong>RSK Contracts</strong>
                    <br>
                    <p>RSK contracts allows Verge to utilise smart contracts on the RSK blockchain. This will be enabled Q1 this year<br> and allows Verge to handle 1000 transactions per minute which is 10 times faster than what it is now.  Below<br> is an image explaining what a Smart Contract is.</p>
                    <br>
                    <img style="width: 600px" src="Assets/contract.png">
                </div>
                <br>
                <br>
                <br>
                <br>
                <div class="jumbotron"> 
                    <h1>Community</h1>
                    <p>The Verge community is present on most social media platforms and the devs are very active on most. The marketing<br> team is currently situated on Discord which has a great community and many of the Verge developers on it.</p>
                    <ul class="icons">
                        <li><a href="https://www.facebook.com/VERGEcurrency/"><img style="width: 100px" src="Assets/facebook.png"></a></li>
                        <li><a href="https://twitter.com/vergecurrency"><img style="width: 100px" src="Assets/twitter.png"></a></li>
                        <li><a href="https://www.reddit.com/r/vergecurrency/"><img style="width: 100px" src="Assets/Reddit.png"></a></li>
                        <li><a href="https://discordapp.com/invite/vergecurrency"><img style="width: 100px" src="Assets/discord.png"></a></li>
                        <li><a href="https://t.me/VERGExvg"><img style="width: 100px" src="Assets/telegram.png"></a></li>
                    </ul>
                </div>
                <br> 
                <br>
                <br>
                <br>
                <div class="jumbotron"> 
                    <h1>Useful Guides</h1>
                    <p><a style="text-decoration: underline" href="https://warmwires.blog/2018/01/19/windows-electrum-wallet-setup/">Warmwires's</a> Tor Electrum wallet guide for windows is up to date and easy to follow.</p>
                    <br>
                    <p><a style="text-decoration: underline" href="Assets/wraithWalletGuide.pdf">Akashiro's</a> 4.0.1 QT wallet guide makes the wallet easy and quick to set up properly.</p>
                    <br>
                    <p><a style="text-decoration: underline" href="https://www.youtube.com/watch?v=R48e1mp_5qA&feature=youtu.be">XVG Monks's</a> MAC High Sierra wallet set-up video is a great video tutorial for MAC users.</p>
                    <br>
                    <p><a style="text-decoration: underline" href="Assets/StealthGuide.pdf">Akashiro's</a> guide for setting up and using stealth addresses shows you how to use stealth and how to check whether<br> your stealth addresses are working as intended.</p>
                    <br>
                    <p><a style="text-decoration: underline" href="Assets/AndroidWalletguide.pdf">Akashiro</a> has yet another guide, this one on how to install and set up the Android Tor wallet.</p>
                    <br>
                    <p><a style="text-decoration: underline" href="https://medium.com/@SharpyChester/how-to-buy-verge-xvg-3fcc725bcd">Here's my guide</a> for buying Verge, aimed at people who dont have any CryptoCurrency yet.</p>
                </div>
                <br> 
                <br>
                <br>
                <br>
                <div class="jumbotron">
                    <h1>FAQ's</h1>
                    <strong>Q: Is Verge a Dogecoin fork?</strong>
                    <p>A: No. While Verge did used to be called Dogecoin Dark, it was actually forked from Bitcoin/Peercoin</p>
                    <strong>Q: Is Verge a scam?</strong>
                    <p>A: No. Verge has been around since 2014, wasn't and ICO, and never had a premine. All assets are open source and avaliable on GitHub.</p>
                
                </div>
                <br> 
                <br>
                <br>
                <br>
                <div  id="sec2" class="section">
                
                    <img class="img" src="Assets/Verge.png">
                    <br>
               
                    <h2 id="quotes" class="first"><i>"The currency is virtually untraceable and the users of Verge can make instant anonymous transactions."</i> - The Sun</h2>
                    
                    <h2 id="quotes"><i>"You could buy yourself the full collection of My Little Pony that you have always wanted and no one would ever find out"<br></i> - Thecompletecoinguide.com</h2>
                    
                    <h2 id="quotes"><i>"With significantly faster transaction times and capable of handling a vastly higher number of transactions per second, not<br>to mention the increased privacy, the Verge platform is ready for mass adoption."</i> - Finance.yahoo.com</h2>
            </div>
            
            
        </div>
      
    </body>

    <script>
        
    </script>
</html>



